rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    function isSignedIn() { return request.auth != null; }
    function isAdmin() { return isSignedIn() && request.auth.token.admin == true; }
    function isOwner(uid) { return isSignedIn() && request.auth.uid == uid; }
    function hasProjectClaim(pid) {
      return isSignedIn() && request.auth.token.project_id == pid;
    }
    // Anonymous share-link visitor: custom token carries
    // share_paper == "<pid>/<slug>" (minted by /exchange_share_token).
    function hasShareClaim(pid, slug) {
      return isSignedIn()
             && request.auth.token.share_paper == pid + '/' + slug;
    }
    function onlyChangesField(allowed) {
      return request.resource.data.diff(resource.data).affectedKeys().hasOnly(allowed);
    }

    // ───── /users/{uid} — profile, plan, usage ────────────────────────────
    match /users/{uid} {
      allow read:   if isOwner(uid) || isAdmin();
      // v0: user can self-create their own profile doc on first sign-in,
      // but only with plan_id='free' and disabled=false. Admin promotes to
      // pro later (or in production: a Stripe webhook → Cloud Function).
      allow create: if isAdmin()
                    || (isOwner(uid)
                        && request.resource.data.plan_id == 'free'
                        && request.resource.data.disabled == false);
      allow update: if isAdmin()
                    || (isOwner(uid) && onlyChangesField(
                          ['display_name', 'notifications', 'last_login_at']));
      allow delete: if isAdmin();
    }

    // ───── /projects/{pid} — project doc + all subcollections ─────────────
    // Access is granted to:
    //   - the project's owner_uid (the user themselves, via the dashboard)
    //   - the holder of a project-scoped custom token (the local MCP, after
    //     /exchange_key has minted it with claim `project_id == pid`)
    //   - admins
    //
    // Free-tier cap (3 projects) is enforced server-side by the
    // /create_project Cloud Function, not by these rules.
    match /projects/{pid} {
      allow read: if isAdmin()
                  || hasProjectClaim(pid)
                  || (isSignedIn() && resource.data.owner_uid == request.auth.uid);
      // v0: signed-in users can create their own projects (honor-system
      // 3-project cap enforced client-side; production hardening adds a
      // /create_project Cloud Function that checks plan + count).
      allow create: if isAdmin()
                    || (isSignedIn()
                        && request.resource.data.owner_uid == request.auth.uid
                        && request.resource.data.keys().hasAll(['owner_uid', 'name', 'plan_id'])
                        && request.resource.data.plan_id in ['free']);
      allow delete: if isAdmin()
                    || (isSignedIn() && resource.data.owner_uid == request.auth.uid);
      // Owner can edit display fields; quota/plan_id are server-managed.
      allow update: if isAdmin()
                    || (isSignedIn() && resource.data.owner_uid == request.auth.uid
                        && onlyChangesField(['name', 'description', 'updated_at']));

      // API keys for the project — never exposed client-side. Only Cloud
      // Functions (using Admin SDK) issue/revoke them.
      match /api_keys/{hash} {
        allow read, write: if isAdmin();
      }

      // Per-paper share access. An anonymous share-link visitor holds a
      // custom token with share_paper == "<pid>/<slug>". They may READ
      // the paper + everything under it, and CREATE comment reviews —
      // nothing else (no section edits, no other papers). The owner /
      // project-claim / admin grants come from the {document=**} rule
      // below; this block only ADDS the share-visitor capability.
      match /papers/{slug} {
        allow read: if hasShareClaim(pid, slug);

        match /reviews/{reviewId} {
          // Share visitors post comments only: source must be 'external',
          // status 'open'. They can't edit or resolve existing reviews.
          allow create: if hasShareClaim(pid, slug)
                        && request.resource.data.source == 'external'
                        && request.resource.data.status == 'open';
        }

        match /{paperDoc=**} {
          allow read: if hasShareClaim(pid, slug);
        }
      }

      // Everything else under the project: papers, sections, reviews,
      // figures, tables, references, analyses, runs, servers, exports, assets.
      match /{document=**} {
        allow read, write: if isAdmin()
                           || hasProjectClaim(pid)
                           || (isSignedIn()
                               && get(/databases/$(database)/documents/projects/$(pid)).data.owner_uid
                                  == request.auth.uid);
      }
    }

    // ───── collectionGroup query support: "runs" ──────────────────────────
    // The dashboard's project-level Runs tab issues
    //   collectionGroup(db, "runs").where("project_id", "==", pid)
    // to surface running jobs across all papers in a project. CollectionGroup
    // queries are evaluated against this match (path-wildcard form) — the
    // nested /projects/{pid}/{document=**} rule above doesn't apply because
    // collectionGroup queries don't carry a fixed parent path.
    //
    // Auth: holder of the project_id custom claim, or the project owner
    // (via Firestore get of the project doc). Each run carries a
    // denormalized `project_id` field stamped at write time by the local MCP.
    match /{path=**}/runs/{runId} {
      allow read: if isAdmin()
                  || (isSignedIn()
                      && resource.data.project_id != null
                      && (hasProjectClaim(resource.data.project_id)
                          || get(/databases/$(database)/documents/projects/$(resource.data.project_id))
                              .data.owner_uid == request.auth.uid));
      // Writes still go through the per-project path rule above (the local
      // MCP writes to /projects/{pid}/papers/{slug}/analyses/{name}/runs/{key}
      // with project-claim auth, so the nested rule fires).
      allow write: if false;
    }

    // ───── /plans/{plan_id} — public plan catalog ─────────────────────────
    match /plans/{plan_id} {
      allow read:  if isSignedIn();
      allow write: if isAdmin();
    }

    // ───── /admins/{uid} — superuser allowlist ───────────────────────────
    match /admins/{uid} {
      allow read, write: if isAdmin();
    }

    // ───── /admin_audit_log/{id} — admin-write, admin-read, append-only ───
    match /admin_audit_log/{id} {
      allow read: if isAdmin();
      // Admin can create entries; admin_uid must match request.auth.uid so
      // admins can't forge entries under each other's names.
      allow create: if isAdmin()
                    && request.resource.data.admin_uid == request.auth.uid;
      allow update, delete: if false;  // append-only
    }
  }
}
